<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>desafio-maqutado</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="logo" class="logo" />
    <nav>
      <div class="burger-nav">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li>quien soy</li>
        <li>servicios</li>
        <li>escribime</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Bienvenidxs a mi site</h1>
      <img src="images/person.png" alt="person-hero">
    </section>
    <section class="presentacion">
      <div>

        <h2 class="titles">Soy marce</h2>
        <p>Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique. Phasellus placerat arcu elementum nisi ultrices cursus. Etiam sit amet aliquet lacus. Integer ut iaculis augue, sit amet tincidunt ex. In eleifend justo et sodales semper. Mauris nec tortor lectus. Curabitur nec ultricies dolor.</p>
      </div>
      <img src="images/check (1) 1.png" alt="check-icon">
    </section>
    <section class="services">
      <h2 class="titles">Mis servicios</h2>
      <div>
        
        <article>
        <img src="images/desktop 1.png" alt="desktop-image">
        <h3>Hago cosas</h3>
        <p>Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.</p>
      </article>
      <article>
        <img src="images/desktop 1.png" alt="desktop-image">
        <h3>Y mas cosas</h3>
        <p>Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.</p>
      </article>
      <article>
        <img src="images/desktop 1.png" alt="desktop-image">
        <h3>Y otras mas cosas</h3>
        <p>Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.</p>
      </article>
      </div>
    </section>
    <section class="contact-me">
      <h2 class="titles">Escribime</h2>
      <form action="">
        <ul>
          <li>
            <label for="name">NOMBRE
              <input type="text" name="name" id="name">
            </label>
          </li>
          <li>
            <label for="email">EMAIL
              <input type="email" name="email" id="email">
            </label>
          </li>
          <li>
            <label for="textarea">Mensaje
              <textarea name="textarea" id="text" cols="30" rows="10"></textarea>
            </label>
          </li>
        </ul>
        <input class="send-button" type="button" value="Enviar">
      </form>
    </section>
  </main>
  <footer>
    <section class="logo-footer">
      <img src="images/logo.png" alt="logo">
      <span>© 2021 Marce</span>
    </section>
    <section class="more-contacts">
      <div>
        <img src="images/instagram.png" alt="instagram-logo">
        <span>Instagram</span>
      </div>
      <div>
        <img src="images/linkdin.png" alt="linkdin">
        <span>Linkedin</span>
      </div>
      <div>
        <img src="images/github.png" alt="github">
        <span>Github</span>
      </div>
    </section>
  </footer>
</body>
</html>